    name    = DBIx-MySQL-Replication-Slave
    version = 0.01
    author  = Olaf Alders <olaf@wundercounter.com>
    license = Perl_5
    copyright_holder = Olaf Alders

    [@Classic]

    [Prereq]
    Moose = 0
    DBD::mysql = 0

    ; -- generate meta files
    [ReadmeFromPod]
    [InstallGuide]
    [Repository]
