    name    = DBIx-MySQL-Replication-Slave
    version = 0.02
    author  = Olaf Alders <olaf@wundercounter.com>
    license = Perl_5
    copyright_holder = Olaf Alders

    [@Classic]

    [MetaJSON]
    [Prereqs]
    Data::Dump = 0
    DBD::mysql = 0
    Moose      = 0

    ; -- generate meta files
    [ReadmeFromPod]
    [InstallGuide]
    [Repository]
